<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoListsModelStoreContainer" CdmEntityContainer="TodoListsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TodoListsModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodoLists">
      <EntityTypeMapping TypeName="TodoListsModel.TodoList">
        <MappingFragment StoreEntitySet="TodoLists">
          <ScalarProperty Name="TodoListId" ColumnName="TodoListId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>