<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoListsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TodoLists">
    <Key>
      <PropertyRef Name="TodoListId" />
    </Key>
    <Property Name="TodoListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastChangeDate" Type="date" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TodoLists_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="TodoLists" Type="Self.TodoLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TodoLists">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodoListsModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="TodoLists" EntityType="Self.TodoLists" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_TodoLists_Categories" Association="Self.FK_TodoLists_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="TodoLists" EntitySet="TodoLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>