<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="US.master.cs" Inherits="_2.Countries.US.US" %>

<asp:Content ID="USContent" ContentPlaceHolderID="PlaceholderMain" runat="server">
    <aside id="sidebar-inner">
        <span class="sidebar-title">United States</span>
        <nav>
            <ul>
                <li><asp:HyperLink ID="HyperLinkUSHome" NavigateUrl="~/US/Home.aspx" runat="server">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkUSAbout" NavigateUrl="~/US/About.aspx" runat="server">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkUSContacts" NavigateUrl="~/US/Contacts.aspx" runat="server">Contacts</asp:HyperLink></li>                
            </ul>
        </nav>
    </aside>

    <asp:ContentPlaceHolder ID="ContentPlaceholderUS" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
