<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7be295c8-e3b6-4603-86f7-548dedbc90f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5087/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="2b3794c4-6592-45a0-b921-c39c9da449e5" SourceId="1" SourceUrl="http://localhost:5087/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="0c5515f7-b222-4669-9814-886fbfd00193" SourceId="1" SourceUrl="http://localhost:5087/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="cb1d9af2-94df-493c-9b4d-9d40f9646198" SourceId="1" SourceUrl="http://localhost:5087/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="3adffe0f-cc1a-4722-9d26-435bfd0747fa" SourceId="1" SourceUrl="http://localhost:5087/DayOfWeekService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>