<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1.UserProfile.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Profile</title>
    <link href="Styles/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="ProfileForm" runat="server">
        <header id="header">
            Profile
        </header>
        <aside id="sidebar">
            <div class="sidebar-title">Menu</div>
            <ul>
                <li><a href="~/PersonalInfo.aspx" runat="server">Personal Info</a></li>
                <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                <li><a href="~/AdditionalInfo.aspx" runat="server">Additional Info</a></li>
            </ul>
        </aside>
        <section id="main-content">
            <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            &copy; <% Response.Write(DateTime.Now.Year); %> All rights reserved.
        </footer>
    </form>
</body>
</html>
